<div class="col-xs-12">
	<a href="/huong-dan-mua-hang" id="bg_box1" class="col-xs-12 col-sm-4 col-md-3 col-lg-2 bg_box icon">
		<span class="title_orther">
			<p>Đặt hàng</p>
		</span>
		<span class="desc">
			<p>Lựa chọn sản phẩm ưng ý.<br/>
			Click chọn mua hàng.</p>
		</span>
	</a>
	
	<a href="/huong-dan-mua-hang" id="bg_box2" class="col-xs-12 col-sm-4 col-md-3 col-lg-2 bg_box icon">
		<span class="title_orther">
			<p>Thanh toán</p>
		</span>
		<span class="desc">
			<p>Chọn hình thức thanh toán<br/>
			Chuyển khoản/COD</p>
		</span>
	</a>
	
	<a href="/huong-dan-mua-hang" id="bg_box3" class="col-xs-12 col-sm-4 col-md-3 col-lg-2 bg_box icon">
		<span class="title_orther">
			<p>Xác minh</p>
		</span>
		<span class="desc">
			<p>Cửa hàng gọi điện xác nhận<br/>
			đơn hàng</p>
		</span>
	</a>
	
	<a href="/huong-dan-mua-hang" id="bg_box4" class="col-xs-12 col-sm-4 col-md-3 col-lg-2 bg_box icon">
		<span class="title_orther">
			<p>Chuyển hàng</p>
		</span>
		<span class="desc">
			<p>Giao hàng trên toàn quốc</p>
		</span>
	</a>
	
	<a href="/huong-dan-mua-hang" id="bg_box5" class="col-xs-12 col-sm-4 col-md-3 col-lg-2 bg_box icon">
		<span class="title_orther">
			<p>Nhận hàng</p>
		</span>
		<span class="desc">
			<p>Nhận hàng
			thanh toán COD</p>
		</span>
	</a>
</div>