<!-- start c_share_social.ctp -->
<!-- <div class="share-socials"> -->
  <!-- Facebook -->
  <!-- <div class="fb-like" data-href="<?php echo $this->here; ?>" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div> -->

  <!-- <div class="fb-share-button" data-href="<?php echo $this->here; ?>" data-layout="button" data-size="small" data-mobile-iframe="true"></div> -->

  <!-- Twitter -->
  <!-- <a class="twitter-share-button" tehref="https://twitter.com/intent/tweet">Tweet</a> -->

  <!-- Pinterest -->
 <!--  <a href="https://www.pinterest.com/pin/create/button/">
      <img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" />
  </a> -->

  <!-- Google Plus -->
  <!-- <g:plusone size="medium"></g:plusone> -->
  <!---
  <div class="email">
    <script language="javascript">
      function emailCurrentPage(){
          window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
      }
    </script>
    <a href="javascript:emailCurrentPage()">
      <?php //echo $this->Html->image('icon-email.png'); ?>
    </a>
  </div> -->
  <!-- <div class="social"> -->
    <!-- <a class="addthis_counter addthis_pill_style"></a> -->
  <!-- </div> -->
<!-- </div> -->

<!-- <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->

<!-- Place this render call where appropriate -->
<!-- <script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script> -->

<!-- start Twitter JS SDK -->
<!-- <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script> -->
<!-- end Twitter JS SDK -->
<!-- 
<script
    type="text/javascript"
    async defer
    src="//assets.pinterest.com/js/pinit.js"
></script> -->
<!-- end c_share_social.ctp -->