<div id="footer" style="background-color: #333; color: #fff; padding: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>Tổng đài Online</h4>
                <p>Nếu bạn cần hỗ trợ, xin vui lòng liên hệ với Tổng đài của chúng tôi.</p>
             </div>
            <div class="col-md-6">
                <h4>Hỗ trợ dịch vụ 3G/4G</h4>
                <p>Chúng tôi cam kết cung cấp dịch vụ 3G/4G tốt nhất.</p>

            </div>
        </div>
    </div>
</div>
