<aside class="box gg_translate">
	<p class="title"><span><?php echo __('Google translate',true)?></span></p>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script type="text/javascript">
	function googleTranslateElementInit() {
		  new google.translate.TranslateElement({
		    pageLanguage: 'en'
		  }, 'google_translate_element');
		}
	</script>
	<!-- Google translate -->
	<div id="google_translate_element"></div>
</aside>