
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="block-sidebar box likebox  hidden-xs">
	<div class="block-title">
		<div class="title"><span class="icon"></span>
		<span class="title_text"><?php echo __('Mạng xã hội',true)?></span>
		</div>
		<span style="display:none;" class="glyphicon glyphicon-chevron-right"></span>
	</div>
	
	<div class="block-content like_box">
		<div class="fb-like-box" data-href="https://www.facebook.com/CongtyURL" data-width="262" data-height="239" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
	</div>
</div> <!--  end .box -->

